{
  "name": "st-composer",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "chart.js": "^4.2.0",
    "core-js": "^3.8.3",
    "custom-electron-titlebar": "^3.2.10",
    "hybrid-crypto-js": "^0.2.4",
    "idb": "^7.1.1",
    "node-fetch": "^2.7.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vue-slider-component": "^3.2.24",
    "vuetify": "^2.6.0",
    "vuex": "^3.6.2",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.2.96",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.1.3",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "babel-jest": "^27.0.6",
    "electron": "13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "jest": "^27.0.5",
    "node-loader": "^2.0.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-cli-plugin-vuetify": "^2.5.8",
    "vue-template-compiler": "^2.6.14",
    "vuetify-loader": "^1.7.0"
  }
}
